; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-lora32-v2

[env]
monitor_speed = 9600
build_flags =
    '-D PROJECT_NAME="LORAWAN MAILBOX"'
    -D PROJECT_VERSION="0.1"
    -D BAUD_RATE=${env.monitor_speed}
    !python get_build_flags.py
lib_deps =
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.10
    adafruit/Adafruit BusIO@^1.16.1

[env:ttgo-lora32-v2]
platform = espressif32
board = ttgo-lora32-v2
framework = arduino
build_flags = ${env.build_flags}
lib_deps =
    ${env.lib_deps}
upload_speed = 1000000
; upload_port = /dev/cu.SLAB_USBtoUART
